<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_berandaberanda"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_akun"
            android:title="Akun" />
        <item
            android:id="@+id/nav_data_kehamilan"
            android:title="Data Kehamilan" />
        <item
            android:id="@+id/nav_persiapan_kehamilan"
            android:title="Persiapan Kehamilan" />
        <item
            android:id="@+id/nav_namabayi"
            android:title="Nama Nama Bayi" />
        <item
            android:id="@+id/nav_galeri"
            android:title="Galeri Foto" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
